# LostSkiesDataDump

./: Config.Build.user.props.template  Directory.Build.props  LostSkiesDataDump.sln  README.md  copy_output.py  diff_latest.sh  diff_output.py  ruff.toml
LostSkiesDataDump/: DataReferenceHandler.cs  DataReferenceResolver.cs  GameVersionInfo.cs  LostSkiesDataDump.csproj  Patch.Initialise.cs  Patch.cs  Plugin.Config.cs  Plugin.cs  PluginVersionInfo.cs  SerializationRoot.cs  ToSystemEnumerableExtensions.cs  packages.lock.json
LostSkiesDataDump/Converters/: BaseConverter.Write.cs  BaseConverter.cs  BaseConverterFactory.cs  CLocalizedString.cs  ConverterUtilities.cs  DictionaryConverter.cs  IConverterDefault.cs  LocalizedStringConverter.cs  QuaternionConverter.cs  SortedConverterSet.cs  TypeComparer.cs  Vector2Converter.cs  Vector2IntConverter.cs  Vector3Converter.cs
LostSkiesDataDump/Converters/Compendium/: CCompendiumCategory.cs  CCompendiumEntry.cs  CICompendiumService.cs  CompendiumCategoryConverter.cs  CompendiumEntryConverter.cs  ICompendiumServiceConverter.cs
LostSkiesDataDump/Converters/Crafting/: RandomStatsDefinitionConverter.cs
LostSkiesDataDump/Converters/Global/: BuffDefinitionBaseConverter.cs  BuffEffectConverter.cs  CompendiumCategoryConverter.cs  CompendiumEntryConverter.cs  CraftableItemListEntryConverter.cs  CraftingServiceConverter.cs  IItemStatsListConverter.cs  ItemStatsComponentConverter.cs  ItemStatsConverter.cs  LootPoolFrequencyConverter.cs  LootTableDataConverter.cs  ObjectPoolConverter.cs  ObtainedFromComponentConverter.cs  ResourceStatsConverter.cs  ResourceStatsListConverter.cs  ScatterAIGroupConverter.cs  ScatterAIItemConverter.cs  ScatterOreItemConverter.cs  ScatterTableDataConverter.cs  ShipPartMetalDescriptorConverter.cs  ZenjectBehaviourConverter.cs
LostSkiesDataDump/Converters/Interfaces/: IConverterDefault.cs
LostSkiesDataDump/Converters/Item/: IItemServiceConverter.cs  ItemDefinitionConverter.cs  ItemStatDefinitionConverter.cs
LostSkiesDataDump/Converters/Item/Component/: BaseItemComponentConverter.cs  ItemAccessoryComponentConverter.cs  ItemAmmoComponentConverter.cs  (+5 more)
LostSkiesDataDump/Converters/System/: IntPtrConverter.cs
LostSkiesDataDump/Converters/UnityEngine/: BehaviourConverter.cs  BoundsConverter.cs  ComponentConverter.cs  GameObjectConverter.cs  LayerMaskConverter.cs  Matrix4x4Converter.cs  MonoBehaviourConverter.cs  ObjectConverter.cs  QuaternionConverter.cs  RectConverter.cs  ScriptableObjectConverter.cs  SpriteConverter.cs  TransformConverter.cs  Vector2Converter.cs  Vector2IntConverter.cs  Vector3Converter.cs  Vector4Converter.cs
LostSkiesDataDump/Data/: BaseData.cs  DataRoot.cs  MergedData.cs
LostSkiesDataDump/Data/Compendium/: CompendiumCategoryData.cs  CompendiumData.cs  CompendiumEntryData.cs
LostSkiesDataDump/Extensions/: ToSystemEnumerableExtensions.cs  TypeExtensions.cs
LostSkiesDataDump/Utilities/: ConverterWriteCounter.cs  DataReferenceHandler.cs  DataReferenceResolver.cs  SortedConverterSet.cs  ToSystemEnumerableExtensions.cs  TypeComparer.cs  TypeExtensions.cs  TypeSerializationCounter.cs
LostSkiesDataDump/Wrappers/: BaseWrapper.cs
LostSkiesDataDump/Wrappers/Compendium/: CompendiumCategoryWrapper.cs  CompendiumEntryWrapper.cs  CompendiumServiceWrapper.cs
(+64 files in other folders)
